# config for haproxy 1.5.x

global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        maxconn 4096

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        option forwardfor
        option http-server-close
        stats enable
        stats auth blue:blue
        stats uri /haproxyStats

frontend http-in
        timeout client 50000ms
        bind *:80

        # Define hosts
        acl host_zadanie hdr(host) -i zadanie_docker.blue.pl

        ## figure out which one to use
        use_backend zadanie_site if host_zadanie

backend zadanie_site
        timeout connect 5000ms
        timeout server 50000ms
        balance roundrobin
        cookie JSESSIONID prefix nocache
        server node1 node1:8080 cookie node1 check
        server node2 node2:8080 cookie node2 check