source config.cfg
echo -n "
global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        maxconn 4096"
if [ $HA_SSL == "TAK" ] ; then
echo -n "
        tune.ssl.default-dh-param 2048"
fi
echo -n "
defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        option forwardfor
        option http-server-close
        stats enable
        stats auth blue:blue
        stats uri /haproxyStats

frontend http-in
        timeout client 50000ms
        bind *:80
"
if [ $HA_SSL == "TAK" ] ; then
echo -n "
        bind *:443 ssl crt /usr/local/etc/haproxy/cert.pem
        reqadd X-Forwarded-Proto:\ https
        redirect scheme https code 302 if !{ ssl_fc }
"
fi
echo -n "
        # Define hosts
        acl host_zadanie hdr(host) -i zadanie_docker.blue.pl

        ## figure out which one to use
        use_backend zadanie_site if host_zadanie

backend zadanie_site
        timeout connect 5000ms
        timeout server 50000ms
        balance roundrobin
        cookie JSESSIONID prefix nocache
        server node1 node1:8080 cookie node1 check
        server node2 node2:8080 cookie node2 check
"